<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Multiplication Table</title>
</head>

<body>
    <h1>Multiplication Table</h1>
    <div id="cabecalho">
        <input type="number" name="" id="numeroMultiplicado">
        <button id="button">Resultado</button>
        <button id="restart">Restart</button>
    </div>
    <div id="geral">

    </div>


    <script src="table.js"></script>
</body>

</html>